# star_wars_movies

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/academy/android/starwarsmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academy/android/starwarsmovies/: FileCache.java  ImageLoader.java  MainActivity.java  MemoryCache.java  ResourcesUtil.java  StarWarsApplication.java  StarWarsMovie.java  Utils.java
app/src/main/java/com/academy/android/starwarsmovies/di/: AppComponent.java  AppModule.java
app/src/main/java/com/academy/android/starwarsmovies/model/: AppDatabase.java  RemoteConfig.java  StarWarsMovie.java  StarWarsMovieDao.java  StarWarsService.java
app/src/main/java/com/academy/android/starwarsmovies/presenter/: BasePresenter.java  MainActivityView.java  MainPresenter.java  MvpView.java
app/src/main/java/com/academy/android/starwarsmovies/view/: LoginActivity.java  MainActivity.java
app/src/main/java/com/academy/android/starwarsmovies/viewmodel/: LoginViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_movie.xml
app/src/main/res/raw/: starwars_data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/academy/android/starwarsmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
