apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.academy.android.starwarsmovies"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'com.google.code.gson:gson:2.8.0'
  testCompile 'junit:junit:4.12'

//  Flatfoot
  compile 'android.arch.lifecycle:extensions:1.0-SNAPSHOT'
  compile 'android.arch.persistence.room:runtime:1.0-SNAPSHOT'
  compile 'com.google.dagger:dagger:2.10'
  annotationProcessor 'android.arch.lifecycle:compiler:1.0-SNAPSHOT'
  annotationProcessor 'android.arch.persistence.room:compiler:1.0-SNAPSHOT'

  annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
}
