apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "com.academy.android.starwarsmovies"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  ext {
    flatfoot = "1.1.0"
    room = "1.0.0"
    support_lib = "27.1.0"
    glide = "3.7.0"
    butter_knife = "8.6.0"
    gson = "2.8.0"
    junit = "4.12"
    dagger = "2.10"
    firebase = "11.0.4"
  }

  implementation "com.android.support:design:${support_lib}"
  implementation "com.android.support:appcompat-v7:${support_lib}"
  implementation "com.github.bumptech.glide:glide:${glide}"
  implementation "com.jakewharton:butterknife:${butter_knife}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${butter_knife}"
  implementation "com.google.code.gson:gson:${gson}"
  testCompile "junit:junit:${junit}"
  implementation "com.google.firebase:firebase-auth:${firebase}"
  implementation "com.google.android.gms:play-services-auth:${firebase}"
  implementation "com.google.firebase:firebase-database:${firebase}"
  implementation "com.google.firebase:firebase-config:${firebase}"
  //Flatfoot
  implementation "android.arch.lifecycle:runtime:${flatfoot}"
  implementation "android.arch.lifecycle:extensions:${flatfoot}"
  annotationProcessor "android.arch.lifecycle:compiler:${flatfoot}"
  implementation "android.arch.persistence.room:runtime:${room}"
  annotationProcessor "android.arch.persistence.room:compiler:${room}"
  implementation "com.google.dagger:dagger:${dagger}"
  annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
}



apply plugin: 'com.google.gms.google-services'